﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSVSplitConsole", "CSVSplitConsole.\CSVSplitConsole.csproj", "{DB727580-27B6-45EA-A910-301C94BBD123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB727580-27B6-45EA-A910-301C94BBD123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB727580-27B6-45EA-A910-301C94BBD123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB727580-27B6-45EA-A910-301C94BBD123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB727580-27B6-45EA-A910-301C94BBD123}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DEBCAC1-758D-4231-AE31-FDE63A0383D3}
	EndGlobalSection
EndGlobal
